# Gradle-web-application

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/gradle/Security/: SecurityConfiguration.java
src/main/java/spring/gradle/apiCaller/: PostApiPage.java
src/main/java/spring/gradle/controller/: AutoCompleteController.java  FileUploadController.java  SecurityControllerController.java  UserController.java
src/main/java/spring/gradle/dto/: ApacheHttpRestClient1.java  ApicallerDto.java
src/main/java/spring/gradle/model/: ModelRegistration.java  RoleTableLogin.java  SearchString.java  USerTableLogin.java  User.java
src/main/java/spring/gradle/repository/: ModelRegistrationRepo.java  RoleLoginRepo.java  UserRepository.java  UserloginRepo.java
src/main/java/spring/gradle/service/: ModelRegister.java  ModelRegisterImp.java  RoleTableService.java  RoleTableServiceImp.java  UserLoginServiceImp.java  UserLogninService.java  UserService.java  UserServiceImpl.java
src/main/java/spring/gradle/validator/: RegisterValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  messages.properties
src/main/webapp/WEB-INF/views/: apiPage.jsp  fileupload.jsp  registration.jsp
src/main/webapp/resources/core/: jquery.1.10.2.min.js  jquery.autocomplete.min.js
